<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
<head>
  <title>Test email from Opsicle</title>
  <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
  <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
  <style>
    /* add styles here */
    a {
      color: #1e70b8;
    }
    code {
      font-family: Menlo, Consolas, Monaco, "Courier New", monospace !important;
      color: #1e70b8;
      background-color: #f1f1f1; 
      padding: 2px 4px;
      border-radius: 8px;
      margin: 0px;
    }
    img {
      border-radius: 8px;
      max-width: 100%;
    }
    a.cta-button {
      background-color: #1e70b8;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      display: block;
      width: fit-content;
      margin: 2rem auto;
      text-align: center;
      transition: background-color 0.2s ease;
    }
    a.cta-button:hover {
      background-color: #155a91; /* slightly darker blue on hover */
    }
    div.message {
      border-radius: 8px;
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="message">
    <center>
      <img src="cid:image.png" alt="test for locally loaded images via cid - it's a picture of a cat" />
      <h1>Hi there!</h1>
    </center>
    <p>
      You're receiving this email as a test notification triggered from the Opsicle CLI application. If you're seeing this, this means that the email sending worked. Check out Opsicle at <a href="https://opsicle.io" target="_blank">https://opsicle.io</a> or <a href="https://opsicle.cloud" target="_blank">https://opsicle.cloud</a>.
    </p>

    <a class="cta-button" target="_blank" href="https://www.youtube.com/watch?v=E4WlUXrJgy4">
      Example button
    </a>

    <h1>&lt;h1&gt; header test</h1>
    <h2>&lt;h2&gt; header test</h2>
    <h3>&lt;h3&gt; header test</h3>
    <h4>&lt;h4&gt; header test</h4>

    <h2>Tests for formatting</h2>
    <h3>With an unordered list</h3>
    <ul>
      <li>This is <b>Bold text</b> inlined</li>
      <li>This is <i>Italicised text</i> inlined</li>
      <li>This is <u>Underline text</u> inlined</li>
      <li>This is <code>Code text</code> inlined</li>
    </ul>
    <h3>With an ordered list</h3>
    <ol>
      <li>This is <b><i>Bold and italicised text</i></b> inlined</li>
      <li>This is <u><strong>Underlined and bolded text</strong></u> inlined</li>
    </ol>

    <h2>Tests for remote images</h2>
    <img src="https://images.unsplash.com/photo-1586417752912-b0389b445a20?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <h2>Tests for tables</h2>
    <table>
      <tr>
        <td>Row 1 Column 1</td>
        <td>Row 1 Column 2</td>
      </tr>
      <tr>
        <td>Row 2 Column 1</td>
        <td>Row 2 Column 2</td>
      </tr>
    </table>
  </div>
</body>
